proto/vocabulary/attribute.proto

syntax = "proto3";

package omo.msp.vocabulary;
option go_package= "proto/vocabulary";
import "proto/vocabulary/common.proto";

service AttributeService {
    rpc AddOne(ReqAttributeAdd) returns (ReplyAttributeOne) {}
    rpc GetOne(RequestInfo) returns (ReplyAttributeOne) {}
    rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
    rpc All(RequestInfo) returns (ReplyAttributeList) {}
    rpc Update(ReqAttributeUpdate) returns(ReplyAttributeOne) {}
}

message ReqAttributeAdd {
    AttributeType type = 1;
    string name = 2;
    string key = 3;
    string begin = 4;
    string end = 5;
    string creator = 6;
    string operator = 7;
    string remark = 8;
}

message ReplyAttributeOne {
    AttributeInfo info = 1;
    ResultStatus errorCode = 2;
}

message ReqAttributeUpdate {
    string uid = 1;
    string name = 2;
    string remark = 3;
    string begin = 4;
    string end = 5;
    AttributeType type = 6;
    string operator = 7;
}

message ReplyAttributeList {
    repeated AttributeInfo list = 1;
}