proto/vocabulary/attribute.proto

syntax = "proto3";

package omo.msp.vocabulary;
option go_package= "proto/vocabulary";
import "proto/vocabulary/common.proto";

service AttributeService {
    rpc AddOne(ReqAttributeAdd) returns (ReplyAttributeOne) {}
    rpc GetOne(RequestInfo) returns (ReplyAttributeOne) {}
    rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
    rpc GetList(ReqAttributeList) returns (ReplyAttributeList) {}
    rpc Update(ReqAttributeUpdate) returns(ReplyAttributeOne) {}
}

message ReqAttributeAdd {
    AttributeType type = 1;
    string name = 2;
    string key = 3;
    string begin = 4;
    string end = 5;
}

message ReplyAttributeOne {
    AttributeInfo info = 1;
    ResultStatus errorCode = 2;
}

message ReqAttributeUpdate {
    string uid = 1;
    AttributeType type = 2;
    string name = 3;
    string key = 4;
    string begin = 5;
    string end = 6;
}

message ReqAttributeList {
    repeated string list = 1;
}

message ReplyAttributeList {
    repeated AttributeInfo list = 1;
}