proto/vocabulary/common.proto

syntax = "proto3";

package omo.msp.vocabulary;
option go_package= "proto/vocabulary";

enum ResultStatus {
    Success = 0;
    MaxLimit = 1;
    Repeated = 2;
    NotExisted = 3;
    DBException = 4;
    Empty = 5;
}

enum DirectionType {
    Double = 0;
    FromTo = 1;
    ToFrom = 2;
}

message DateInfo {
    string uid = 1;
    string name = 2;
    string begin = 3;
    string end = 4;
}

message PlaceInfo {
    string uid = 1;
    string name = 2;
    string location = 3;
}

message StatisticInfo{
    string key = 1;
    uint32 count = 2;
}

message RequestInfo {
    string uid = 1;
    string key = 2;
    uint64 id = 3;
    string operator = 4;
}

message RequestList {
    string uid = 1;
    string operator = 2;
    uint32 status = 3;
    repeated string list = 11;
}

message RequestPage {
    string parent = 1;
    uint32 status = 2;
    int32 number = 3;
    int32 page = 4;
}

message RequestFilter {
    string parent = 1;
    int32 page = 2;
    int32 number = 3;
    string key = 4;
    string value = 5;
    bool brief = 6;
    repeated string values = 11;
}

message ReqUpdateFilter {
    string owner = 1;
    string uid = 2;
    string key = 3;
    string value = 4;
    string operator = 5;
    repeated string values = 11;
}

message ReplyInfo {
    string uid = 1;
    string key = 2;
    uint64 id = 3;
    ReplyStatus status = 4;
    uint64 updated = 5;
}

message ReplyStatus {
    uint32 code = 1;
    string msg = 2;
}

message AttributeInfo {
    string uid = 1;
    uint64 id = 2;
    uint32 type = 3;
    string name = 4;
    string key = 5;
    string begin = 6;
    string end = 7;
    string remark = 8;
    int64 time = 9;
    int64 updated = 10;
    int64 created = 11;
    string creator = 12;
    string operator = 13;
    uint32 count = 14;
}

message VEdgeInfo {
    int64 id = 1;
    string uid = 2;
    string name = 3;
    int64 created = 4;
    int64 updated = 5;
    string creator = 6;
    string operator = 7;
    string source = 8;
    string category = 9;
    uint32 direction = 10;
    string center = 13;
    uint32 weight = 14;
    string remark = 15;
    VNode target = 21;
}

message VNode{
    string uid = 1;
    string name = 2;
    string thumb = 3;
    string entity = 4;
    string desc = 5;
}

message ReplyStatistic {
    ReplyStatus status = 1;
    string key = 2;
    string owner = 3;
    uint32 count = 4;
    repeated StatisticInfo list = 11;
}
