proto/vocabulary/common.proto

syntax = "proto3";

package omo.msp.vocabulary;
option go_package= "proto/vocabulary";

enum ResultStatus {
    Success = 0;
    MaxLimit = 1;
    Repeated = 2;
    NotExisted = 3;
    DBException = 4;
    Empty = 5;
}

enum AttributeType {
    String = 0;
    Date    = 1;
    Number  = 2;
    Entity  = 3;
    Sex     = 4;
    Address = 5;
}

enum DirectionType {
    Double = 0;
    FromTo = 1;
    ToFrom = 2;
}

message RequestInfo {
    string uid = 1;
    string key = 2;
    uint64 id = 3;
    string operator = 4;
}

message ReplyInfo {
    string uid = 1;
    string key = 2;
    uint64 id = 3;
    ReplyStatus status = 4;
}

message ReplyStatus {
    uint32 code = 1;
    string msg = 2;
}

message AttributeInfo {
    string uid = 1;
    uint64 id = 2;
    AttributeType type = 3;
    string name = 4;
    string key = 5;
    string begin = 6;
    string end = 7;
    string remark = 8;
    int64 time = 9;
    int64 updated = 10;
    int64 created = 11;
    string creator = 12;
    string operator = 13;
}
