proto/vocabulary/concept.proto

syntax = "proto3";

package omo.msp.vocabulary;
option go_package= "proto/vocabulary";
import "proto/vocabulary/common.proto";

service ConceptService {
    rpc AddOne(ReqConceptAdd) returns (ReplyConceptInfo) {}
    rpc GetOne(RequestInfo) returns (ReplyConceptInfo) {}
    rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
    rpc GetAll(RequestInfo) returns (ReplyConceptList) {}
    rpc GetStatistic(RequestFilter) returns (ReplyStatistic) {}
    rpc Update(ReqConceptUpdate) returns (ReplyConceptInfo){}
    rpc UpdateAttributes(RequestList) returns (ReplyConceptAttrs) {}
}

message ConceptInfo {
    uint32 type = 1;
    string name = 2;
    string uid = 3;
    string cover = 4;
    string remark = 5;
    string table = 6;
    int64 time = 7;
    int64 updated = 8;
    int64 created = 9;
    string creator = 10;
    string operator = 11;
    string parent = 12;
    uint32 scene = 13;
    repeated string attributes = 31;
    repeated string privates = 32;
    repeated ConceptInfo children = 33;
}

message ReqConceptAdd {
    uint32 type = 1;
    string name = 2;
    string cover = 4;
    string remark = 5;
    string table = 6;
    string parent = 7;
    string operator = 8;
    uint32 scene = 9;
}

message ReqConceptUpdate {
    string uid = 1;
    uint32 type = 2;
    string name = 3;
    string cover = 4;
    string remark = 5;
    string operator = 6;
    uint32 scene = 7;
}

message ReplyConceptInfo {
    ConceptInfo info = 1;
    ReplyStatus status = 2;
}

message ReplyConceptList {
    string flag = 1;
    ReplyStatus status = 2;
    repeated ConceptInfo list = 11;
}

message ReplyConceptAttrs {
    string concept = 1;
    ReplyStatus status = 2;
    repeated string attributes = 11;
}
