proto/vocabulary/entity.proto

syntax = "proto3";

package omo.msp.vocabulary;
option go_package= "proto/vocabulary";
import "proto/vocabulary/common.proto";

service EntityService{
    rpc AddOne(ReqEntityAdd) returns (ReplyEntityInfo) {}
    rpc GetOne(RequestInfo) returns (ReplyEntityInfo) {}
    rpc GetBrief(RequestInfo) returns (ReplyEntityBrief) {}
    rpc GetByName(RequestInfo) returns (ReplyEntityInfo) {}
    rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
    rpc GetAllByOwner(ReqEntityBy) returns (ReplyEntityList) {}
    rpc GetListByBox(RequestPage) returns (ReplyEntityList) {}
    rpc GetByList(RequestList) returns (ReplyEntityList) {}
    rpc GetByFilter(RequestFilter) returns (ReplyEntityList) {}
    rpc GetListByName(RequestList) returns (ReplyEntityList) {}
    rpc GetPublishList(RequestList) returns (ReplyEntityPublic) {}
    rpc UpdateBase(ReqEntityBase) returns (ReplyInfo) {}
    rpc UpdateStatus(ReqEntityStatus) returns (ReplyEntityStatus) {}
    rpc UpdateCover(RequestInfo) returns (ReplyInfo) {}
    rpc UpdateTags(RequestList) returns (ReplyEntityUpdate) {}
    rpc UpdateSynonyms(RequestList) returns (ReplyEntityUpdate) {}
    rpc AppendProperty(ReqEntityProperty) returns (ReplyEntityProperties) {}
    rpc SubtractProperty(RequestInfo) returns (ReplyEntityProperties) {}
    rpc UpdateProperties(ReqEntityProperties) returns (ReplyEntityProperties) {}
    rpc SearchPublic(ReqEntitySearch) returns (ReplyEntityList) {}
    rpc SearchMatch(ReqEntityMatch) returns (ReplyEntityList) {}
    rpc GetByProperty(ReqEntityByProp) returns (ReplyEntityList) {}
    rpc GetByMark(RequestInfo) returns(ReplyEntityInfo){}
    rpc UpdateStatic(ReqEntityStatic) returns (ReplyInfo) {}
    rpc UpdateRelations(ReqEntityRelations) returns(ReplyInfo){}
    rpc UpdateEvents(ReqEntityEvents) returns(ReplyInfo){}
}

message EntityInfo {
    EntityBrief brief = 1;
    repeated PropertyInfo properties = 2;
    repeated EventBrief events = 3;
    repeated RelationBrief relations = 4;
}

message EntityBrief {
    string uid = 1;
    string name = 2;
    string owner = 3;
    string cover = 4;
    string concept = 5;
    string add = 6;
    int64 time = 7;
    int64 updated = 8;
    int64 created = 9;
    string creator = 10;
    string operator = 11;
    string mark = 12;
    string quote = 13;
    uint32 status = 14;
    string summary = 15;
    string description = 16;
    bool published = 19;
    repeated string synonyms = 17;
    repeated string tags = 18;
    repeated EntityRecord records = 20;
    //repeated PropertyInfo properties = 19;
}

message EntityRecord {
    uint32 option = 1;
    string user = 2;
    string remark = 3;
}

message EventBrief {
    string name = 1;
    string era = 2;
    string desc = 3;
    string quote = 4;
    DateInfo date = 5;
    PlaceInfo place = 6;
    string uid = 7;
    int64 created = 8;
    repeated string tags = 9;
    repeated string assets = 10;
}

message RelationBrief{
    string name = 1;
    string type = 2;
    string entity = 3;
    uint32 direction = 4;
    uint32 weight = 5;
}

message PropertyInfo {
    string uid = 1;
    repeated WordInfo words = 2;
}

message WordInfo {
    string uid = 1;
    string name = 2;
}

message ReqEntityAdd {
    string creator = 1;
    string name = 2;
    string owner = 3;
    string cover = 4;
    string concept = 5;
    string description = 6;
    string add = 7;
    string summary = 8;
    string mark = 9;
    string quote = 10;
    uint32 status = 11;
    repeated string synonyms = 12;
    repeated string tags = 13;
    repeated PropertyInfo properties = 14;
    repeated EventBrief events = 15;
    repeated RelationBrief relations = 16;
}

message ReqEntityStatic {
    string uid = 1;
    string name = 2;
    string desc = 3;
    string add = 4;
    string concept = 5;
    string cover = 6;
    string operator = 7;
    string summary = 8;
    string mark = 9;
    string quote = 10;
    repeated string synonyms = 11;
    repeated string tags = 12;
    repeated PropertyInfo properties = 13;
    repeated RelationBrief relations = 14;
    repeated EventBrief events = 15;
}

message ReqEntityRelations {
    string uid = 1;
    string operator = 2;
    repeated RelationBrief relations = 3;
}

message ReqEntityEvents {
    string uid = 1;
    string operator = 2;
    repeated EventBrief events = 15;
}

message ReqEntityBy {
    uint32 status = 1;
    string owner = 2;
    int32 number = 3;
    int32 page = 4;
    string concept = 5;
}

message ReqEntityByProp{
    string key = 1;
    string value = 2;
}

message ReplyEntityInfo {
    EntityInfo info = 1;
    ReplyStatus status = 2;
}

message ReplyEntityBrief {
    EntityBrief info = 1;
    ReplyStatus status = 2;
}

message ReplyEntityList {
    ReplyStatus status = 1;
    uint32 total = 2;
    uint32 page = 3;
    string flag = 4;
    repeated EntityInfo list = 5;
}

message ReplyEntityPublic {
    ReplyStatus status = 1;
    repeated EntityInfo systems = 2;
    repeated EntityInfo users = 3;
}

message ReqEntityProperty {
    string uid = 1;
    PropertyInfo property = 2;
}

message ReqEntityProperties {
    string uid = 1;
    string operator = 2;
    repeated PropertyInfo properties = 3;
}

message ReqEntitySearch {
    int32 number = 1;
    string name = 2;
    repeated string concept = 3;
    repeated string attribute = 4;
    repeated string tags = 5;
}

message ReqEntityMatch {
    string keywords = 1;
    int32 number = 2;
    int32 page = 3;
    string name = 4;
}

message ReplyEntityProperties {
    string uid = 1;
    repeated PropertyInfo properties = 2;
    ReplyStatus status = 3;
    uint64 updated = 4;
}

message ReqEntityBase {
    string uid = 1;
    string name = 2;
    string desc = 3;
    string add = 4;
    string concept = 5;
    string cover = 6;
    string operator = 7;
    string summary = 8;
    string mark = 9;
    string quote = 10;
}

message ReqEntityStatus {
    string uid = 1;
    string operator = 2;
    uint32 status = 3;
    string remark = 4;
}

message ReplyEntityStatus {
    string uid = 1;
    uint32 state = 2;
    ReplyStatus status = 3;
    uint64 updated = 4;
}

message ReplyEntityUpdate {
    string uid = 1;
    repeated string list = 2;
    ReplyStatus status = 3;
    uint64 updated = 4;
}



