proto/vocabulary/event.proto

syntax = "proto3";

package omo.msp.vocabulary;
option go_package= "proto/vocabulary";
import "proto/vocabulary/common.proto";

service EventService {
  rpc AddOne(ReqEventAdd) returns (ReplyEventInfo) {}
  rpc GetOne(RequestInfo) returns (ReplyEventInfo) {}
  rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
  rpc GetList(RequestInfo) returns (ReplyEventList) {}
  rpc GetByFilter(RequestFilter) returns (ReplyEventList) {}
  rpc GetStatistic(RequestFilter) returns (ReplyStatistic) {}
  rpc UpdateBase(ReqEventUpdate) returns(ReplyEventInfo) {}
  rpc UpdateTags(RequestList) returns(ReplyInfo) {}
  rpc UpdateCover(RequestInfo) returns(ReplyInfo) {}
  rpc UpdateAccess(ReqEventAccess) returns(ReplyInfo) {}
  rpc UpdateQuote(RequestInfo) returns(ReplyInfo) {}
  rpc UpdateAssets(RequestList) returns(ReplyEventAssets) {}
  rpc AppendAsset(ReqEventAsset) returns(ReplyEventAssets) {}
  rpc SubtractAsset(ReqEventAsset) returns(ReplyEventAssets) {}
  rpc AppendRelation(ReqEventRelation) returns(ReplyEventRelations) {}
  rpc SubtractRelation(ReqEventRelation) returns(ReplyEventRelations) {}
  rpc UpdateByFilter(ReqUpdateFilter) returns (ReplyInfo) {}
}

message EventInfo {
  uint64 id = 1;
  string uid = 2;
  int64 created = 3;
  int64 updated = 4;
  string name = 5;
  string parent = 6;
  string description = 7;
  DateInfo date = 8;
  PlaceInfo place = 9;
  string creator = 10;
  string operator = 11;
  string cover = 12;
  string quote = 13;
  uint32 type = 14;
  uint32 access = 15;
  repeated string tags = 16;
  repeated string assets = 17;
  repeated RelationshipInfo relations = 18;
}

message RelationshipInfo {
  DirectionType direction = 1;
  string name = 2;
  string category = 3;
  string entity = 4;
  string uid = 5;
}

message ReqEventAdd {
  string name = 1;
  string parent = 2;
  string description = 3;
  DateInfo date = 4;
  PlaceInfo place = 5;
  string operator = 6;
  string cover = 7;
  string quote = 8;
  uint32 type = 9;
  uint32 access = 10;
  repeated string tags = 11;
  repeated string assets = 12;
  repeated RelationshipInfo relations = 13;
}

message ReqEventUpdate {
  string uid = 1;
  string name = 2;
  string description = 3;
  DateInfo date = 4;
  PlaceInfo place = 5;
  string operator = 6;
  string cover = 7;
  string quote = 8;
  uint32 access = 9;
  repeated string assets = 10;
}

message ReqEventAccess {
  string uid = 1;
  string operator = 2;
  uint32 access = 3;
}

message ReqEventAsset {
  string uid = 1;
  string asset = 2;
  string operator = 3;
}

message ReplyEventAssets {
  string uid = 1;
  repeated string assets = 2;
  ReplyStatus status = 3;
}

message ReqEventRelation {
  string uid = 1;
  RelationshipInfo relation = 2;
  string operator = 3;
}

message ReplyEventRelations {
  string uid = 1;
  repeated RelationshipInfo relations = 2;
  ReplyStatus status = 3;
}

message ReplyEventInfo {
  EventInfo info = 1;
  ReplyStatus status = 2;
}

message ReplyEventList {
  repeated EventInfo list = 1;
  ReplyStatus status = 2;
}

