proto/vocabulary/graph.proto

syntax = "proto3";

package omo.msp.vocabulary;
option go_package= "proto/vocabulary";
import "proto/vocabulary/common.proto";
service GraphService {
    rpc AddNode(ReqNodeAdd) returns (ReplyNodeInfo) {}
    rpc AddLink(ReqLinkAdd) returns (ReplyLinkInfo) {}
    rpc RemoveNode(RequestInfo) returns (ReplyInfo) {}
    rpc RemoveLink(RequestInfo) returns (ReplyInfo) {}
    rpc GetNode(RequestInfo) returns (ReplyNodeInfo) {}
    rpc GetLink(RequestInfo) returns (ReplyLinkInfo) {}
    rpc FindNodes(RequestInfo) returns (ReplyGraphInfo) {}
    rpc FindPath(ReqGraphPath) returns (ReplyGraphInfo) {}
    rpc FindGraph(RequestInfo) returns (ReplyGraphInfo) {}
    rpc GetStatistic(RequestFilter) returns (ReplyStatistic) {}
}

message NodeInfo {
    int64 id = 1;
    string name = 2;
    string cover = 3;
    string entity = 4;
    repeated string labels = 21;
}

message LinkInfo {
    int64 id = 1;
    string name = 2;
    string relation = 3;
    DirectionType direction = 4;
    string from = 5;
    string to = 6;
}

message GraphInfo {
    string center = 1;
    repeated NodeInfo nodes = 21;
    repeated LinkInfo links = 22;
}

message ReqNodeAdd {
    string name = 1;
    string entity = 2;
    string label = 3;
    string cover = 4;
}

message ReplyNodeInfo {
    NodeInfo info = 1;
    ReplyStatus status = 2;
}

message ReqLinkAdd {
    string name = 1;
    DirectionType direction = 2;
    string key = 3;
    string from = 4;
    string to = 5;
    string relation = 6;
    uint32 weight = 7;
}

message ReplyLinkInfo {
    LinkInfo info = 1;
    ReplyStatus status = 2;
}

message ReqGraphPath {
    string from = 1;
    string to = 2;
}

message ReplyGraphInfo {
    GraphInfo graph = 1;
    ReplyStatus status = 2;
}