proto/vocabulary/relation.proto

syntax = "proto3";

package omo.msp.vocabulary;
option go_package= "proto/vocabulary";
import "proto/vocabulary/common.proto";
service RelationService {
    rpc AddOne(ReqRelationAdd) returns (ReplyRelationOne) {}
    rpc GetOne(RequestInfo) returns (ReplyRelationOne) {}
    rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
    rpc GetAll(RequestInfo) returns (ReplyRelationList) {}
}

message RelationInfo {
    string uid = 1;
    string type = 2;
    string name = 3;
    string remark = 4;
    repeated RelationInfo children = 5;
}

message ReqRelationAdd {
    string name = 1;
    string remark = 2;
    string parent = 3;
}

message ReplyRelationOne {
    RelationInfo info = 1;
    ResultStatus errorCode = 2;
}

message ReplyRelationList {
    repeated RelationInfo list = 1;
}