proto/vocabulary/relation.proto

syntax = "proto3";

package omo.msp.vocabulary;
option go_package= "proto/vocabulary";
import "proto/vocabulary/common.proto";

service RelationService {
    rpc AddOne(ReqRelationAdd) returns (ReplyRelationOne) {}
    rpc GetOne(RequestInfo) returns (ReplyRelationOne) {}
    rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
    rpc UpdateInfo(ReqRelationUpdate) returns (ReplyRelationOne) {}
    rpc GetAll(RequestInfo) returns (ReplyRelationList) {}
}

message RelationInfo {
    string uid = 1;
    uint32 type = 2;
    string name = 3;
    string remark = 4;
    int64 time = 5;
    bool custom = 6;
    int64 created = 7;
    int64 updated = 8;
    string creator = 9;
    string operator = 10;
    string parent = 11;
    repeated RelationInfo children = 12;
}

message ReqRelationAdd {
    string name = 1;
    string remark = 2;
    string parent = 3;
    bool custom = 4;
    uint32 type = 5;
    string operator = 6;
}

message ReqRelationUpdate {
    string uid = 1;
    string remark = 2;
    string name = 3;
    bool custom = 4;
    uint32 type = 5;
    string operator = 6;
}

message ReplyRelationOne {
    RelationInfo info = 1;
    ResultStatus errorCode = 2;
}

message ReplyRelationList {
    repeated RelationInfo list = 1;
}